<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="wtech project/getstarted.css">
</head>
<body>

   <div class="heading">
    <h1><b>CryptoNite</b></h1>
   </div>
 

   <div class="background">
         <div class="box">
 
   <div class="signup"><h2>Sign up</h2></div>

   <form action="test.html" target="blank" method="get">
    <div class="form">
    <label for="uname"></label><br>
    <input type="text" id="uname" name="uname" placeholder="Full Name" autocomplete="on"><br>
    <label for="eid"></label><br>
    <input type="email" id="eid" name="eid" placeholder="Email id" autocomplete="on"><br>
    <label for="pass"></label><br>
    <input type="password" id="pass" name="pass" placeholder="Password" autocomplete="off"><br>
    <!-- <input type="submit"> -->
    </div>
    <div class="create">
        <button type="submit">Sign up</button>
    </div>
    <div class="social">
        <div class="social-login-label">
        <span class="label-text">or Connect With</span>
    </div>
    
    <ul>
        <li id="google"><a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><i class="fa fa-google"></i></a></li>
        
    </ul> 
<!-- 
    <p class="agreement"></p> -->
    </div>
</form>
</div>
</div>
</body>
</html>